アヴァローゼス2体1段【特硬】HP120000/ﾘｰﾁ75-110
ヴェルヴォルド6体1段【通常】HP155000/ﾘｰﾁ35-70
ウェルネシア4体3段【柔らかい】HP164000/ﾘｰﾁ80-140
ウズラカズラ3体3段【特硬】HP127000/ﾘｰﾁ65-130
エニグマ7体5段【硬い】HP77000/ﾘｰﾁ30-50
オーヴ3体1段【特柔】HP164000/ﾘｰﾁ105-130
オニクモキリ2体2段【特硬】HP166000/ﾘｰﾁ55-110
かさじぞう1体3段【硬い】HP95000/ﾘｰﾁ75-85
グランラグナ3体1段【通常】HP138000/ﾘｰﾁ77-127
クリカラ3体1段【柔らかい】HP98000/ﾘｰﾁ40-80
クロウウィズ3体1段【柔らかい】HP114000/ﾘｰﾁ60-100
グロピオン1体1段【硬い】HP81000/ﾘｰﾁ40-60
ザーカス5体1段【通常】HP160000/ﾘｰﾁ65-120
サイクロペジ4体1段【特柔】HP111000/ﾘｰﾁ45-80
シェペトヌス4体3段【通常】HP165000/ﾘｰﾁ80-140
シュトフティ4体3段【特柔】HP157000/ﾘｰﾁ115-145
ジライアー4体3段【特柔】HP117000/ﾘｰﾁ50-120
スカンデ4体1段【柔らかい】HP68000/ﾘｰﾁ60-90
すぺりあん10体2段【通常】HP74000/ﾘｰﾁ30-65
ダニエル4体1段【柔らかい】HP91000/ﾘｰﾁ40-130
チュリレオン2体1段【硬い】HP129000/ﾘｰﾁ60-95
デスファレウム3体2段【通常】HP145000/ﾘｰﾁ70-140
ナイトメア3体2段【通常】HP146000/ﾘｰﾁ55-105
ネウルハイド4体2段【通常】HP93000/ﾘｰﾁ30-70
ネコドラゴン5体1段【柔らかい】HP63000/ﾘｰﾁ40-130
ノクスゼノン5体1段【通常】HP152000/ﾘｰﾁ45-90
ノクターン4体3段【通常】HP138000/ﾘｰﾁ90-135
パスィルーケ3体4弾【通常】HP87000/ﾘｰﾁ30-90
パルメイス8体1段【通常】HP157000/ﾘｰﾁ90-110
ファーザー7体5段【特硬】HP146000/ﾘｰﾁ75-140
ファルケニース4体1段【柔らかい】HP150000/ﾘｰﾁ25-70
ファンガス2体2段【硬い】HP117000/ﾘｰﾁ50-70
ブラックスワン3体3段【柔らかい】HP134000/ﾘｰﾁ80-120
プロトクライド3体1段【通常】HP88000/ﾘｰﾁ45-100
ベノム2体1段【硬い】HP43000/ﾘｰﾁ40-60
ベルナデッタ3体1段【硬い】HP79000/ﾘｰﾁ40-120
ホーリーバイソン2体1段【柔らかい】HP162000/ﾘｰﾁ45-65
マッドハンドラ3体1段【硬い】HP113000/ﾘｰﾁ65-100
マンティスアント1体2段【硬い】HP113000/ﾘｰﾁ50-75
ミストロール3体4段【特柔】HP171000/ﾘｰﾁ100-140
ミュージカ5体3段【通常】HP85000/ﾘｰﾁ65-130
メルキオーガ4体1段【硬い】HP142000/ﾘｰﾁ60-140
ユニルス2体1段【柔らかい】HP96000/ﾘｰﾁ30-45
ヨルノロンド5体1段【通常】HP144000/ﾘｰﾁ90-125
ラビンパル6体1段【通常】HP156000/ﾘｰﾁ70-120
リベラビルス3体1段【柔らかい】HP173000/ﾘｰﾁ60-90
リミムー3体1段【通常】HP35000/ﾘｰﾁ30-45
レトラペイン10体3段【通常】HP185000/ﾘｰﾁ90-120
ワイバーン3体1段【柔らかい】HP158000/ﾘｰﾁ60-90
ワルチューレ3体1段【特柔】HP179000/ﾘｰﾁ60-100
漆黒竜ベルナデッタ3体3段【硬い】HP142000/ﾘｰﾁ50-150
ティアリモ2体1段【柔らかい】HP168000/ﾘｰﾁ95-120
ピキオ3体1段【通常】HP113000/ﾘｰﾁ15-30
ウルール3体4段【通常】HP99000/ﾘｰﾁ20-35
ブートストラップ2体3段【硬い】HP162000/ﾘｰﾁ25-75
ダウゥツル4体5段【通常】HP175000/ﾘｰﾁ105-140
ペリファニルス4体2段【硬い】HP174000/ﾘｰﾁ60-70
ペリファニアンサス4体2段【硬い】HP176000/ﾘｰﾁ70-90
ヌルバディ6体2段【硬い】HP175000/ﾘｰﾁ85-120
アトング2体1段【超柔】HP87000/ﾘｰﾁ25-35
アナグラー4体1段【硬い】HP158000/ﾘｰﾁ45-145
アルムナイト3体1段【硬い】HP117000/ﾘｰﾁ100-145
ヴォイシア3体3段【特硬】HP169000/ﾘｰﾁ80-140
ウラノカヌス3体1段【通常】HP180000/ﾘｰﾁ40-70
ウルキオン5体3段【通常】HP150000/ﾘｰﾁ50-130
グラニード2体2段【特硬】HP135000/ﾘｰﾁ35-70
グラバラス7体1段【通常】HP194000/ﾘｰﾁ100-140
グルバルシオ5体1段【通常】HP134000/ﾘｰﾁ60-120
グロートル2体2段【特硬】HP114000/ﾘｰﾁ20-40
ゴーレム3体1段【硬い】HP117000/ﾘｰﾁ40-100
ジャバウォック3体1段【柔らかい】HP140000/ﾘｰﾁ80-120
トウウン3体1段【硬い】HP133000/ﾘｰﾁ60-85
ドリミオン5体7段【柔らかい】HP171000/ﾘｰﾁ100-135
ニグレット4体1段【柔らかい】HP151000/ﾘｰﾁ60-120
ノーズホーン2体1段【硬い】HP22000/ﾘｰﾁ30-45
バーミュス2体5段【通常】HP163000/ﾘｰﾁ95-115
ピエルフル4体1段【柔らかい】HP84000/ﾘｰﾁ40-100
ヒポポターシャ4体1段【硬い】HP161000/ﾘｰﾁ75-145
フードリィドール3体1段【柔らかい】HP84000/ﾘｰﾁ40-125
フェニオン5体1段【通常】HP142000/ﾘｰﾁ60-120
フェニシャルル3体2段【通常】HP175000/ﾘｰﾁ115-150
フェルヴォルグ7体1段【通常】HP88000/ﾘｰﾁ80-130
フォケイロン6体1段【硬い】HP99000/ﾘｰﾁ40-70
ブライトサニー5体1段【通常】HP105000/ﾘｰﾁ75-150
フランベア3体1段【柔らかい】HP101000/ﾘｰﾁ30-45
フレアドラゴン5体1段【硬い】HP144000/ﾘｰﾁ50-150
フレイムドラゴン3体1段【硬い】HP57000/ﾘｰﾁ80-120
ぶんぶん先生3体1段【通常】HP90000/ﾘｰﾁ25-50
ヘッグホッグ2体1段【超硬】HP128000/ﾘｰﾁ60-90
ヘルコッコ6体1段【通常】HP148000/ﾘｰﾁ30-60
ボヴァヒート8体1段【通常】HP150000/ﾘｰﾁ30-90
ポッソ4体1段【柔らかい】HP95000/ﾘｰﾁ120-145
ポルンス3体2段【通常】HP120000/ﾘｰﾁ20-30
マギカルシファ4体2段【特硬】HP169000/ﾘｰﾁ90-150
マグナガルダ4体2段【特硬】HP170000/ﾘｰﾁ60-145
マグニーガ2体1段【硬い】HP89000/ﾘｰﾁ30-50
マリフォレ4体1段【柔らかい】HP131000/ﾘｰﾁ50-100
メラムート4体5段【通常】HP168000/ﾘｰﾁ40-140
メラルーパー4体3段【特柔】HP133000/ﾘｰﾁ35-75
メロディス4体1段【通常】HP70000/ﾘｰﾁ35-65
モレキュング4体1段【通常】HP177000/ﾘｰﾁ55-90
リフティー3体1段【通常】HP154000/ﾘｰﾁ60-120
ロディオーバ4体1段【通常】HP111000/ﾘｰﾁ30-45
ソドム5体3段【特硬】HP120000/ﾘｰﾁ60-120
バイヤオ3体2段【通常】HP161000/ﾘｰﾁ25-55
アンティテシス4体4段【特柔】HP133000/ﾘｰﾁ95-135
マイン4体3段【柔らかい】HP170000/ﾘｰﾁ55-135
フラウレイン4体1段【通常】HP151000/ﾘｰﾁ15-50
セレスマリー4体1段【通常】HP164000/ﾘｰﾁ35-45
シュランクス2体2段【硬い】HP165000/ﾘｰﾁ20-70
ララバイ5体4段【柔らかい】HP172000/ﾘｰﾁ105-150
エリユドーン8体1段【特硬】HP167000/ﾘｰﾁ20-40
エンゼガル3体1段【通常】HP96000/ﾘｰﾁ60-90
カウボルダス3体3段【通常】HP160000/ﾘｰﾁ90-135
ギッチョフンゴ4体1段【柔らかい】HP86000/ﾘｰﾁ40-120
クイーンスピッツ2体3段【硬い】HP135000/ﾘｰﾁ50-75
クーウェイ3体1段【通常】HP111000/ﾘｰﾁ45-80
クーペルクーペ5体5段【特柔】HP153000/ﾘｰﾁ80-140
グラニアゼウス5体1段【硬い】HP147000/ﾘｰﾁ95-145
グリフォン3体1段【硬い】HP72000/ﾘｰﾁ40-60
クレプトロン2体3段【硬い】HP164000/ﾘｰﾁ100-120
ゴルグノン3体5段【特硬】HP146000/ﾘｰﾁ30-60
コロモ5体1段【通常】HP156000/ﾘｰﾁ90-145
サウンダー3体3段【通常】HP87000/ﾘｰﾁ60-120
サバーチェ4体1段【柔らかい】HP90000/ﾘｰﾁ20-60
シューリー4体4段【通常】HP97000/ﾘｰﾁ60-140
ジュグラギ3体3段【通常】HP139000/ﾘｰﾁ45-135
シンフォウル4体3段【通常】HP127000/ﾘｰﾁ50-90
スウォランス4体3段【特硬】HP172000/ﾘｰﾁ115-135
スパイラリ3体1段【通常】HP96000/ﾘｰﾁ35-70
スピッツ2体1段【硬い】HP56000/ﾘｰﾁ30-45
セイナクティ2体1段【通常】HP140000/ﾘｰﾁ20-40
ダルルポルル2体1段【特柔】HP150000/ﾘｰﾁ65-130
チェリプルモ7体1段【通常】HP173000/ﾘｰﾁ35-90
ティラミスタ4体3段【硬い】HP159000/ﾘｰﾁ70-140
デザルトス4体4段【特硬】HP108000/ﾘｰﾁ60-100
ドランシー4体1段【柔らかい】HP93000/ﾘｰﾁ40-145
トロボック4体1段【柔らかい】HP143000/ﾘｰﾁ95-115
ニライカナイ4体5段【特柔】HP170000/ﾘｰﾁ80-110
ねこにょらい6体3段【通常】HP98000/ﾘｰﾁ30-60
バメル1体4段【通常】HP92000/ﾘｰﾁ20-30
ピサンカ3体5段【硬い】HP145000/ﾘｰﾁ60-95
ファーブニール5体5段【硬い】HP130000/ﾘｰﾁ80-120
フェアリーナイト5体2段【通常】HP93000/ﾘｰﾁ80-110
フェネト4体1段【超柔】HP163000/ﾘｰﾁ40-90
ブラン4体2段【通常】HP169000/ﾘｰﾁ100-140
ペタルデス4体4段【柔らかい】HP70000/ﾘｰﾁ110-150
ペルルランダー5体1段【通常】HP139000/ﾘｰﾁ40-80
ボルキロネッラ4体2段【特硬】HP171000/ﾘｰﾁ80-135
マスターグリフォン4体1段【硬い】HP76000/ﾘｰﾁ60-90
マローニア8体1段【通常】HP158000/ﾘｰﾁ45-90
モルフィーネ6体1段【通常】HP153000/ﾘｰﾁ55-110
ユニセロス4体1段【通常】HP117000/ﾘｰﾁ50-100
ラクタスオル4体1段【通常】HP173000/ﾘｰﾁ70-105
ラムハーン3体1段【柔らかい】HP132000/ﾘｰﾁ30-60
レオファントム3体1段【硬い】HP160000/ﾘｰﾁ75-140
ワーテリア2体1段【柔らかい】HP95000/ﾘｰﾁ20-40
巨神ネコ4体1段【硬い】HP81000/ﾘｰﾁ30-60
レュアン・ジア8体4段【特硬】HP181000/ﾘｰﾁ120-135
チュルテュレ4体3段【通常】HP148000/ﾘｰﾁ85-130
ゴウバリオン3体1段【通常】HP165000/ﾘｰﾁ45-55
マギャウト6体2段【柔らかい】HP159000/ﾘｰﾁ70-135
グララトンズ2体3段【硬い】HP114000/ﾘｰﾁ50-95
皇獣ガオウ3体1段【通常】HP156000/ﾘｰﾁ85-140
エンジンラン3体1段【通常】HP166000/ﾘｰﾁ40-50
ヌーベル4体4段【柔らかい】HP139000/ﾘｰﾁ35-95
スコクベセス6体2段【通常】HP200000/ﾘｰﾁ45-120
アゴニスカー5体3段【柔らかい】HP160000/ﾘｰﾁ45-85
ジョイバディ4体1段【通常】HP123000/ﾘｰﾁ25-30
エイマンディス2体6段【通常】HP174000/ﾘｰﾁ120-140
アイヴィクル4体1段【超柔】HP117000/ﾘｰﾁ60-100
アイスゴーレム3体1段【硬い】HP98000/ﾘｰﾁ65-135
アウリエル3体1段【通常】HP161000/ﾘｰﾁ35-70
アラーモウド4体1段【超硬】HP194000/ﾘｰﾁ40-75
アンキロクロス3体1段【特硬】HP189000/ﾘｰﾁ40-80
アンデット2体1段【柔らかい】HP109000/ﾘｰﾁ30-45
ヴァルカシャルダム8体1段【通常】HP155000/ﾘｰﾁ80-115
ヴィンデール4体1段【通常】HP156000/ﾘｰﾁ115-150
エヴォル3体3段【通常】HP171000/ﾘｰﾁ85-145
オルガウス5体4段【通常】HP166000/ﾘｰﾁ75-145
ガラパゴシア4体3段【柔らかい】HP163000/ﾘｰﾁ65-130
ギロスター1体2段【硬い】HP135000/ﾘｰﾁ50-110
グラオンス4体2段【通常】HP111000/ﾘｰﾁ35-65
コジェラシオン3体1段【硬い】HP116000/ﾘｰﾁ20-35
ジェラシオン3体3段【特硬】HP172000/ﾘｰﾁ30-45
シックル2体1段【柔らかい】HP138000/ﾘｰﾁ40-60
スネイレン3体3段【硬い】HP164000/ﾘｰﾁ70-125
スノンスノン4体3段【特柔】HP109000/ﾘｰﾁ115-135
セネガルガ3体4段【特柔】HP156000/ﾘｰﾁ70-140
ソルヘルラム3体3段【超硬】HP126000/ﾘｰﾁ20-80
ディンプシオン6体1段【硬い】HP159000/ﾘｰﾁ90-140
ネコムート4体1段【硬い】HP70000/ﾘｰﾁ60-135
パラディシア6体3段【硬い】HP134000/ﾘｰﾁ110-145
フィーラー3体1段【柔らかい】HP29000/ﾘｰﾁ60-90
フィーラーポポ3体4段【柔らかい】HP139000/ﾘｰﾁ60-140
フェンリク2体1段【柔らかい】HP82000/ﾘｰﾁ50-110
フォルチュナ6体1段【通常】HP148000/ﾘｰﾁ75-120
プシュパ3体1段【柔らかい】HP89000/ﾘｰﾁ35-55
プラートル2体2段【特硬】HP80000/ﾘｰﾁ35-60
ブリザードドラゴン3体1段【硬い】HP84000/ﾘｰﾁ80-120
プレディツィー3体1段【通常】HP127000/ﾘｰﾁ35-50
フロズニア5体1段【通常】HP142000/ﾘｰﾁ80-120
マルクトドラゴン3体1段【通常】HP80000/ﾘｰﾁ30-60
ムーシームー8体1段【通常】HP150000/ﾘｰﾁ85-115
メッゾドラニカ3体1段【硬い】HP123000/ﾘｰﾁ60-140
メリギール4体3段【特柔】HP170000/ﾘｰﾁ90-140
モグマグミ4体3段【特柔】HP170000/ﾘｰﾁ70-110
ヤミミズク4体1段【柔らかい】HP87000/ﾘｰﾁ45-125
ヨウコク3体3段【通常】HP166000/ﾘｰﾁ65-105
リュレインクレイン6体1段【通常】HP137000/ﾘｰﾁ66-126
ルオスカヌマ2体1段【通常】HP105000/ﾘｰﾁ30-100
ローラレイン4体3段【特柔】HP163000/ﾘｰﾁ75-125
ロングスパイニー3体1段【柔らかい】HP65000/ﾘｰﾁ80-120
ワオリオ3体1段【柔らかい】HP91000/ﾘｰﾁ40-60
真マルクトドラゴン4体3段【通常】HP142000/ﾘｰﾁ65-130
エリシオン5体1段【柔らかい】HP170000/ﾘｰﾁ120-140
シャーサイル3体2段【硬い】HP174000/ﾘｰﾁ75-85
ミリョン・バウ8体3段【通常】HP206000/ﾘｰﾁ95-125
アワアワ3体4段【柔らかい】HP136000/ﾘｰﾁ60-105
ラシアス7体3段【通常】HP169000/ﾘｰﾁ50-140
ケフィ3体4段【通常】HP153000/ﾘｰﾁ20-30
ダイメアール5体4段【通常】HP166000/ﾘｰﾁ65-140
アースドラゴン5体1段【硬い】HP150000/ﾘｰﾁ50-150
アグラム4体1段【特硬】HP152000/ﾘｰﾁ30-60
アドゥルム6体1段【通常】HP172000/ﾘｰﾁ60-95
イブギオウ4体1段【通常】HP113000/ﾘｰﾁ60-120
エスターヴァニ4体3段【柔らかい】HP88000/ﾘｰﾁ75-135
エトアース2体3段【通常】HP92000/ﾘｰﾁ40-90
オオマガツフウジャ4体1段【硬い】HP161000/ﾘｰﾁ80-145
オキュペ4体2段【柔らかい】HP163000/ﾘｰﾁ70-115
オスロメルス3体2段【柔らかい】HP161000/ﾘｰﾁ95-150
カカルー2体1段【柔らかい】HP47000/ﾘｰﾁ70-100
キーフェルン3体5段【硬い】HP97000/ﾘｰﾁ55-100
クァラビー3体1段【柔らかい】HP103000/ﾘｰﾁ30-60
グラスプス5体1段【硬い】HP187000/ﾘｰﾁ110-115
ゴズオルム2体2段【特硬】HP158000/ﾘｰﾁ80-120
サクメイ5体3段【柔らかい】HP140000/ﾘｰﾁ65-105
サルネ8体1段【通常】HP154000/ﾘｰﾁ40-125
ジェイザール4体2段【通常】HP121000/ﾘｰﾁ30-75
スチレット4体3段【特硬】HP170000/ﾘｰﾁ50-90
スノロール4体1段【通常】HP91000/ﾘｰﾁ60-140
ダイオドルクス5体1段【硬い】HP169000/ﾘｰﾁ110-140
チュラマダ3体1段【柔らかい】HP87000/ﾘｰﾁ90-140
ドレイクマン4体1段【通常】HP114000/ﾘｰﾁ70-85
ノーズハンマー3体1段【硬い】HP126000/ﾘｰﾁ40-60
バルカール4体1段【通常】HP151000/ﾘｰﾁ40-70
バロンシャロン4体4段【通常】HP162000/ﾘｰﾁ55-145
ピッカー2体1段【柔らかい】HP80000/ﾘｰﾁ30-45
フォレガスホルン4体4段【通常】HP154000/ﾘｰﾁ85-145
フォレストトン4体3段【特柔】HP173000/ﾘｰﾁ90-135
ベロックス5体1段【通常】HP157000/ﾘｰﾁ55-140
ホイッパー1体3段【通常】HP126000/ﾘｰﾁ60-90
ホロジア3体1段【硬い】HP158000/ﾘｰﾁ40-75
マーシュレイク6体1段【通常】HP158000/ﾘｰﾁ12-60
モクトピア4体1段【通常】HP150000/ﾘｰﾁ50-100
ヤンシェンメイ4体2段【通常】HP162000/ﾘｰﾁ45-135
ユラスカシバ5体3段【柔らかい】HP103000/ﾘｰﾁ65-95
ヨルグリア5体1段【通常】HP141000/ﾘｰﾁ35-65
ルーク7体1段【硬い】HP115000/ﾘｰﾁ20-30
ローリィ2体1段【硬い】HP105000/ﾘｰﾁ30-45
ロゾー2体4段【通常】HP124000/ﾘｰﾁ55-90
マカアナ4体2段【超硬】HP193000/ﾘｰﾁ95-130
ニナブ2体6段【通常】HP148000/ﾘｰﾁ90-125
マヨイヤ4体2段【超柔】HP109000/ﾘｰﾁ15-40
ロゴヘ・トゥレム9体3段【柔らかい】HP214000/ﾘｰﾁ85-135
コットル6体5段【通常】HP130000/ﾘｰﾁ95-140
エクラムポルテム3体2段【柔らかい】HP172000/ﾘｰﾁ25-40
ラップル3体3段【柔らかい】HP142000/ﾘｰﾁ30-65
メタモル5体3段【柔らかい】HP148000/ﾘｰﾁ20-90
